.clear {
	clear: both;
}

html {
  height: 100%;
  overflow: hidden;

  body {
	font-family: 'Helvetica Neue';
	margin: 0;
	padding: 0;
	min-height: 100%;
	background: url("../image/background.png");
	background-repeat: repeat;
	background-position: center;
	background-size: cover;

	.list {

	  width: 100%;

	  .role {
		clear: both;
		float: left;
		position: relative;
		width: 100%;
		height: 190px;
		.pic {
		  .pic_back {
			background: url(../image/profile.jpg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width: 50%;
			height: 180px;
			top: 0;
			left: 0;
			margin: 4px;
			margin-top: -2px;
			position: relative;
		  }
		  .profile {
			// background: url(../image/mainrole.jpg);
			// background-size: contain;
			// background-position: center;
			// background-repeat: no-repeat;
			width: 55%;
			height: 85px;
			top: 0;
			left: 22%;
			position: absolute;
		  }
		}
		.word {
			font-family: Great Vibes;
			font-style: italic;
		  position: absolute;
		  text-align: center;
		  font-size: 2.5em;
		  max-width: 6em;
		  top: 30%;
		  left: 47%;
		}
		.decoration {
		  background: url(../image/cake.jpg);
		  background-size: contain;
		  background-position: center;
		  background-repeat: no-repeat;
		  width: 60px;
		  height: 60px;
		  position: absolute;
		  top: -41%;
		  right: 14%;
		}
	  }
	  .item {
		width: 90%;
		//border: 1px solid gray;
		padding: 5% 5% 0 5%;
		.userInfo {
		  display: inline-block;
		  width: 20%;
		  float: left;
		  text-align: center;
		  img {
			width: 90%;
			height: 60%;
		  }
		  i {
			width: 90%;
			height: 30%;
			font-size: 10px;
		  }
		}
		.blessText {
			font-family: Libre Baskerville;
		  float: left;
		  margin-left: 10px;
		  width: 75%;
		  height: 100%;
		  display: inline-block;
		  margin-bottom: 0px;
		  p {
		  	margin-bottom: 0;
		  }
		  .signature {
		  	font-style: italic;
				float: right;
			}
		}
	  }
	}

	.blank {
		height: 80px;
	}

	.bottom {
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 40px;
	  line-height: 40px;
	  width: 96%;
	  border: 1px solid gray;
	  background-color: white;
	  padding: 2%;
	  div {
		display: inline;
		position: absolute;
	  }
	  input {
  	position: relative;
  	bottom: 5px;
		line-height: 30px;
		height: 50px;
		border: 0;
		padding: 0;
		font-size: 20px;
		background-color: white;
		width: 100%;
	  }
	  .inputContainer {
		width: 75%;
	  }
	  .sendBtn {
		right: 2.5%;
		width: 15%;
		text-align: center;
		color: white;
		background-color: #5861DA;
	  }
	}
  }
}